# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/tests/: ContactAddToGroupsTests.java  ContactAdditionToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteFromGroupsTests.java  ContactDeletionFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactFieldTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.xml  hibernate.cfg.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: local.properties
sandbox/src/main/java/ru/stqa/pft/sandbox/: DistanceBetweenTwoPoints.java  Equation.java  MyFirstProgram.java  Point.java  Rectangle.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  SquareTests.java
(+27 files in other folders)
