apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'com.beust:jcommander:1.82'
    testImplementation 'com.thoughtworks.xstream:xstream:1.4.18'
}